<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brush</title>
  </head>
  <body>
    <p>Yellow Brush</p>

    <img
      src="/html5-revision/james-lee-YIy1cd3xN4w-unsplash.jpg"
      alt="Yellow Brush"
    />

    <input type="button" name="more" value="More" />

    <input type="button" name="money" value="$10" />

    <img
      src="/html5-revision/james-lee-YpDkIh137ws-unsplash.jpg"
      alt="Red Brush"
    />

    <input type="button" name="more" value="More" />

    <input type="button" name="money" value="$5" />
  </body>
</html>
